SUPABASE_URL=https://zecdlghlnroqkrophghd.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InplY2RsZ2hsbnJvcWtyb3BoZ2hkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQwOTk5NzQsImV4cCI6MjA1OTY3NTk3NH0.iKAOCgr9nljU5Mq7kYRj56Ui6gqvoZPRR0BU_9-LK-c
TELEGRAM_BOT_TOKEN=7917473400:AAHmf7rikOC0V4pRiSVNEbE39CfymYwehfQ
NODE_ENV=production
JWT_SECRET=1312Acab
RENDER_URL=https://planotajs.onrender.com
